---
# defaults file for roles/anaconda
anaconda_version: "2025.06-0"
anaconda_installer_url: "https://repo.anaconda.com/archive/Anaconda3-{{ anaconda_version }}-Linux-x86_64.sh"
anaconda_install_path: "/opt/anaconda3"

#Anaconda3-2025.06-0-Linux-x86_64.sh
